<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/cynth/Documents/Data Analysis projects/irb-labeling/instance/depa.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1764"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alembic_version" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="60"/><column index="3" value="158"/><column index="4" value="300"/><column index="5" value="94"/><column index="6" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Step 1: Create a new table with the desired schema
CREATE TABLE user_new (
    id INTEGER PRIMARY KEY,
    username TEXT,
    email TEXT,
    password_hash TEXT,
    survey_progress INTEGER -- This is the renamed and integer-typed column
);

-- Step 2: Copy data from the old table to the new table
INSERT INTO user_new (id, username, email, password_hash, survey_progress)
SELECT id, username, email, password_hash, CAST(new_survey_progress AS INTEGER)
FROM &quot;user&quot;;

-- Step 3: Drop the old table
DROP TABLE &quot;user&quot;;

-- Step 4: Rename the new table to the original table name
ALTER TABLE user_new RENAME TO &quot;user&quot;;
</sql><sql name="SQL 3">DELETE FROM user WHERE username = 'david';
</sql><current_tab id="1"/></tab_sql></sqlb_project>
